#### API related
REACT_APP_API_KEY = "cf09aafcb2c7ae356c4089e437aa0ce3"
REACT_APP_BASEURL_OVERVIEW = "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc"
REACT_APP_BASEURL_CARDIMG = "https://image.tmdb.org/t/p/w300"
REACT_APP_BASEURL_MOVIE = "https://api.themoviedb.org/3/movie/"
REACT_APP_BASEURL_BACKDROP = "https://image.tmdb.org/t/p/w500"
#